\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagonalizing the Count}{1}{section.1}\protected@file@percent }
\newlabel{sec:diagonalizing_the_count}{{1}{1}{Diagonalizing the Count}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sublation in Counting: From Tallies to Base Systems}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sublation-in-counting-from-tallies-to-base-systems}{{1.1}{1}{Sublation in Counting: From Tallies to Base Systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Recursive Nature of Counting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Use a Pushdown Automaton (PDA)?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing a PDA for Three-Digit Base-10 Counting (0-999)}{2}{section.4}\protected@file@percent }
\newlabel{sec:designing_3digit_pda}{{4}{2}{Designing a PDA for Three-Digit Base-10 Counting (0-999)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulating Three Digits on One Stack}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Components of the Three-Digit PDA}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automaton Behavior}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State Diagram for Three-Digit Counter}{4}{section.5}\protected@file@percent }
\newlabel{sec:state_diagram_3digit}{{5}{4}{State Diagram for Three-Digit Counter}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram for the Three-Digit (0-999) Counter PDA}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Example Execution: Counting from 98 to 101}{5}{section.6}\protected@file@percent }
\newlabel{sec:example_3digit}{{6}{5}{Detailed Example Execution: Counting from 98 to 101}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handling Multi-Level Carries}{6}{section.7}\protected@file@percent }
\newlabel{sec:carry_handling_3digit}{{7}{6}{Handling Multi-Level Carries}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Transition Function ($\delta $) for Three-Digit Counter}{6}{section.8}\protected@file@percent }
\newlabel{sec:formaltransition3digit}{{8}{6}{Formal Transition Function ($\delta $) for Three-Digit Counter}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example: Counting from 998 to Overflow}{7}{section.9}\protected@file@percent }
\newlabel{sec:example_overflow_3digit}{{9}{7}{Example: Counting from 998 to Overflow}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Practical Considerations and Limitations}{7}{section.10}\protected@file@percent }
\newlabel{sec:practical_considerations_3digit}{{10}{7}{Practical Considerations and Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\newlabel{sec:conclusion_3digit}{{11}{8}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Takeaways}{8}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Test Script for 3-Digit PDA (0-999)}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Counting On and Counting Back}{12}{section.12}\protected@file@percent }
\newlabel{sec:count_on_back}{{12}{12}{Counting On and Counting Back}{section.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.08232pt}\LT@entry 
    {1}{42.38728pt}\LT@entry 
    {1}{80.99207pt}\LT@entry 
    {2}{147.17023pt}\LT@entry 
    {1}{65.61342pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Formal Description}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}State Table}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Circular State Diagram}{14}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular Layout of the Extended Up/Down (0–999) DPDA}}{14}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Test Script for Counting on and Back}{14}{lstlisting.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
