\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{steffe2002new}
\abx@aux@segm{0}{0}{steffe2002new}
\abx@aux@cite{0}{von2005contradictions}
\abx@aux@segm{0}{0}{von2005contradictions}
\abx@aux@cite{0}{steffe2014teaching}
\abx@aux@segm{0}{0}{steffe2014teaching}
\abx@aux@cite{0}{steffe2002new}
\abx@aux@segm{0}{0}{steffe2002new}
\abx@aux@cite{0}{steffe2014childrens}
\abx@aux@segm{0}{0}{steffe2014childrens}
\abx@aux@cite{0}{steffe2002new}
\abx@aux@segm{0}{0}{steffe2002new}
\abx@aux@cite{0}{steffe2004fractional}
\abx@aux@segm{0}{0}{steffe2004fractional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Operational Foundation: The Explicitly Nested Number Sequence (ENS)}{1}{}\protected@file@percent }
\abx@aux@cite{0}{steffe2002new}
\abx@aux@segm{0}{0}{steffe2002new}
\abx@aux@cite{0}{steffe2003construction}
\abx@aux@segm{0}{0}{steffe2003construction}
\abx@aux@cite{0}{steffe2003construction}
\abx@aux@segm{0}{0}{steffe2003construction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Emergence of Fractional Schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Partitive Fractional Scheme (PFS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metamorphic Accommodation: Recursive Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Formal Automaton Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: From Psychological Description to Pragmatic Specification}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis of Jason's Mathematical Schemes and Constituent Operations}}{4}{}\protected@file@percent }
\newlabel{tab:schemes}{{1}{4}{}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{C45839B4BB33CCECCE7BDA0EBF18476A:2}}
\gdef \@abspage@last{6}
