\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carpenter1999}
\abx@aux@segm{0}{0}{Carpenter1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HackenbergCourseNotes}
\abx@aux@segm{0}{0}{HackenbergCourseNotes}
\gdef \LT@i {\LT@entry 
    {1}{88.86755pt}\LT@entry 
    {2}{116.62752pt}\LT@entry 
    {1}{72.01341pt}\LT@entry 
    {2}{395.60942pt}\LT@entry 
    {2}{291.38354pt}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
