\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{fractions}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{List}\PYG{p}{,} \PYG{n}{Tuple}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ContinuousUnit}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Represents a continuous quantity, tracking both value and history.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{:} \PYG{n}{fractions}\PYG{o}{.}\PYG{n}{Fraction}\PYG{p}{,} \PYG{n}{history}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Reference Unit\PYGZdq{}}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{history} \PYG{o}{=} \PYG{n}{history}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Unit(}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ derived from: \PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{history}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{})\PYGZdq{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ENSOperations}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}The iterative core operations derived from Jason\PYGZsq{}s ENS.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{partition}\PYG{p}{(}\PYG{n}{unit}\PYG{p}{:} \PYG{n}{ContinuousUnit}\PYG{p}{,} \PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n}{ContinuousUnit}\PYG{p}{]:}
        \PYG{n}{new\PYGZus{}value} \PYG{o}{=} \PYG{n}{unit}\PYG{o}{.}\PYG{n}{value} \PYG{o}{/} \PYG{n}{n}
        \PYG{n}{new\PYGZus{}history} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}1/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ part of (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{unit}\PYG{o}{.}\PYG{n}{history}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{ContinuousUnit}\PYG{p}{(}\PYG{n}{new\PYGZus{}value}\PYG{p}{,} \PYG{n}{new\PYGZus{}history}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{disembed}\PYG{p}{(}\PYG{n}{partitioned\PYGZus{}whole}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{ContinuousUnit}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ContinuousUnit}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{partitioned\PYGZus{}whole}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{iterate}\PYG{p}{(}\PYG{n}{unit}\PYG{p}{:} \PYG{n}{ContinuousUnit}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ContinuousUnit}\PYG{p}{:}
        \PYG{n}{new\PYGZus{}value} \PYG{o}{=} \PYG{n}{unit}\PYG{o}{.}\PYG{n}{value} \PYG{o}{*} \PYG{n}{m}
        \PYG{n}{new\PYGZus{}history} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ iterations of [}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{unit}\PYG{o}{.}\PYG{n}{history}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{]\PYGZdq{}}
        \PYG{k}{return} \PYG{n}{ContinuousUnit}\PYG{p}{(}\PYG{n}{new\PYGZus{}value}\PYG{p}{,} \PYG{n}{new\PYGZus{}history}\PYG{p}{)}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{PartitiveFractionalScheme}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}[SHELL::PFS] Automaton model for constructing proper fractions.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{F} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}q\PYGZus{}accept\PYGZsq{}}\PYG{p}{\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{whole}\PYG{p}{:} \PYG{n}{ContinuousUnit}\PYG{p}{,} \PYG{n}{num}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{den}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ContinuousUnit}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Simplified for brevity: direct implementation of the state logic}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}partition \PYGZhy{}\PYGZgt{} Partitioning Whole\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{partitioned} \PYG{o}{=} \PYG{n}{ENSOperations}\PYG{o}{.}\PYG{n}{partition}\PYG{p}{(}\PYG{n}{whole}\PYG{p}{,} \PYG{n}{den}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}disembed \PYGZhy{}\PYGZgt{} Disembedding Unit Fraction\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{unit\PYGZus{}fraction} \PYG{o}{=} \PYG{n}{ENSOperations}\PYG{o}{.}\PYG{n}{disembed}\PYG{p}{(}\PYG{n}{partitioned}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}iterate \PYGZhy{}\PYGZgt{} Iterating Unit Fraction }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{num}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ times\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{ENSOperations}\PYG{o}{.}\PYG{n}{iterate}\PYG{p}{(}\PYG{n}{unit\PYGZus{}fraction}\PYG{p}{,} \PYG{n}{num}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}accept \PYGZhy{}\PYGZgt{} PFS Complete\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{result}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{FractionalCompositionScheme}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}[SHELL::FCS] Models recursive partitioning by nesting the PFS.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{F} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}q\PYGZus{}accept\PYGZsq{}}\PYG{p}{\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{PFS} \PYG{o}{=} \PYG{n}{PartitiveFractionalScheme}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{whole}\PYG{p}{:} \PYG{n}{ContinuousUnit}\PYG{p}{,} \PYG{n}{outer}\PYG{p}{:} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{],} \PYG{n}{inner}\PYG{p}{:} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ContinuousUnit}\PYG{p}{:}
        \PYG{n}{A}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{n}{outer}
        \PYG{n}{C}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{inner}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}inner\PYGZus{}PFS \PYGZhy{}\PYGZgt{} Calculating inner fraction\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{intermediate\PYGZus{}result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{PFS}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{whole}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}accommodate \PYGZhy{}\PYGZgt{} METAMORPHIC ACCOMMODATION\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}whole} \PYG{o}{=} \PYG{n}{intermediate\PYGZus{}result}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}outer\PYGZus{}PFS \PYGZhy{}\PYGZgt{} Calculating outer fraction\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{final\PYGZus{}result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{PFS}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{new\PYGZus{}whole}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{trace}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}State: q\PYGZus{}accept \PYGZhy{}\PYGZgt{} FCS Complete\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{final\PYGZus{}result}
\end{MintedVerbatim}
